$very-light-pink: #C7C7C7;
$text-input-field: #F7F7F7;
$hospital-green: #ACD9B2;
$white:#FFFFFF;
$black: #000000;
$dark: #232830;
$sm : 14px;
$md: 16px;
$lg: 18px;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    position: relative;
}

body{
    font-family: 'Quicksand', sans-serif;
    h1{
        font-family: 'Quicksand', sans-serif;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;

            .logo-tittle{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .logo{
                width: 150px;
                margin-bottom: 30px;
                justify-self: center;
                display: none;
            }

            .title{
                font-size: $lg;
                // margin-left: -15%;
                margin-bottom: 30px;
            }

            

            .subtitle{
                font-size: $md;
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 15px;
                text-align: start;
                color: $very-light-pink;
            }

            .form{
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: space-between;
                .label{
                    font-size: $sm;
                    font-weight: bold;
                    margin-bottom: 4px;
                }
                div{
                    display: flex;
                    flex-direction: column;
                }

                .privacy-policy{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    font-size: $sm;
                    margin-top: 15px;
                    margin-bottom: 10px;
                }


                .input{
                    background-color: $text-input-field;
                    border: none;
                    border-radius: 8px;
                    height: 30px;
                    font-size: $md;
                    padding: 12px;
                    margin-bottom: 12px;

                    // .input-name{
                        
                    // }

                    .input-email{
                        margin-bottom: 22px;
                    }

                    .input-password{
                        margin-bottom: 22px;
                    }

                    
                }
                a{
                    color: $hospital-green;
                    font-size: $sm;
                    text-align: center;
                    text-decoration: none;
                    margin-bottom: 52px;
                }

            }

            .my-account{
                div{
                    p{
                        margin-top: 8px;
                        margin-bottom: 25px;
                        color: $very-light-pink;
                    }
                }
            }

            .email-img{
                width: 132px;
                height: 132px;
                background: $text-input-field;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 24px;

                img{
                    width: 80px;
                }
                
            }
        
            .primary-button{
                background-color: $hospital-green;
                border-radius: 8px;
                border: none;
                color: $white;
                width: 100%;
                cursor: pointer;
                font-size: $md;
                font-weight: bold;
                height: 50px;
            }
            .login-button{
                margin-top: 14px;
                margin-bottom: 30px;
            }
            
            .secuandary-button{
                background-color: $white;
                border-radius: 8px;
                border: 1px solid $hospital-green;
                color: $hospital-green;
                width: 100%;
                cursor: pointer;
                font-size: $md;
                font-weight: bold;
                height: 50px;
            }
            .signup-button{
                margin-top: 14px;
                margin-bottom: 30px;
            }
        }
        .resend{
            font-size: $sm;

            span{
                color: $very-light-pink;
            }
            a{
                color: $hospital-green;
                text-decoration: none;
            }
        }
    }

}

// index

body{
    .desktop-menu{
        width: 150px;
        height: auto;
        border: 1px solid $very-light-pink;
        border-radius: 6px;
        padding: 20px 20px 0 20px;

        ul{
            list-style: none;
            padding: 0;
            margin: 0;

            li{
                text-align: end;
                a{
                    color: $black;
                    text-decoration: none;
                    margin-bottom: 20px;
                    display: inline-block;
                    font-weight: bold;
                }
            }
            li:last-child{
                padding-top: 20px;
                border-top: 1px solid $very-light-pink;
                a{
                    color: $hospital-green;
                    font-size: $sm;
                    font-weight: normal;
                }
            }
        }
    }

    .mobile-menu{
        width: 100vw;
        height: 100vh;
        
        padding: 24px;
        ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
            li{
                margin-bottom: 24px;
                a{
                    text-decoration: none;
                    color: $black;
                    font-weight: bold;
                }
            }
        }

        ul:nth-child(1){
            border-bottom: 1px solid $very-light-pink;
        }
        ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
        .email-menu{
            font-size: $sm;
            font-weight: 300;

        }
        .sign-out-menu{
            color: $hospital-green;
            font-size: $sm;
        }
        
    }

    .main-container{
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;

            .product-card{
                width: 240px;
                img{
                    width: 240px;
                    height: 240px;
                    border-radius: 20px;
                    object-fit: cover;
                }
                .product-info{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 12px;
                    
                    figure{
                        margin: 0;

                        img{
                            width: 35px;
                            height: 35px;
                        }
                       
                    }

                    div p:nth-child(1){
                        font-weight: bold;
                        font-size: $md;
                        margin-top: 0px;
                        margin-bottom: 4px;
                    }
                    div p:nth-child(2){
                        font-size: $sm;
                        margin-top: 0;
                        margin-bottom: 0;
                        color: $very-light-pink;
                    }
                    
                }
            }
        }
    }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            .title-my-order{
                font-size: $lg;
                margin-bottom: 40px;
            }
            .my-order-content{
                display: flex;
                flex-direction: column;
                
                .order{
                    height: 60px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 14px;
                    align-items: center;
                    background-color: $text-input-field;
                    margin-bottom: 24px;
                    border-radius: 8px;
                    padding: 0 24px;

                    p:nth-child(1){
                        display: flex;
                        flex-direction: column;
                        
                        span:nth-child(1){
                            font-size: $md;
                            font-weight: bold;
                        }
                        span:nth-child(2){
                            font-size: $sm;
                            color: $very-light-pink;
                        }
                    }
                    p:nth-child(2){
                        text-align: end;
                        font-weight: bold;
                    }
                }
                

                .shopping-cart{
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    gap: 14px;
                    margin-bottom: 20px;
                    align-items: center;
                    figure{
                        margin: 0;
                        img{
                           width: 70px;
                           height: 70px;
                           border-radius: 20px;
                           object-fit: cover;
                           
                        }
                    }
                    p:nth-child(2){
                        color: $very-light-pink;
                    }
                    p:nth-child(3){
                        font-size: $md;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    
}
@media(max-width: 640px){
    body{
        .main-container{
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
                .product-card{
                    width: 140px;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                }
            }
        }
    } 
}

@media(max-width: 640px){
    body{

        .tittle-create-account{
            margin-top: 30px;
        }
        .form-container{
            height: 100%;
            
        }
        .form{
            height: 100%;
            justify-content: space-between;
            
        }

        .login{

            .form-container{

                .logo{
                    margin-top: 30px;
                    display: block;
                }
            }
        }
         
        
    }
   
    
}


